<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid Test</title>
    <style>
      .c {
        background-color: blue;
        border-color: brown;
        border-style: solid;
        margin: 5px;
      }

      .jtable {
        display: table;
        border-style: dotted;
        border-width: 1px;
      }

      .jrow {
        display: table-row;
        border-style: dotted;
        border-width: 1px;
      }

      .jcell {
        display: table-cell;
        border-style: dotted;
        border-width: 1px;
        padding: 1px;
      }

      .content1 {
        width: 50px;
        height: 50px;
      }

      .content2 {
        width: 50px;
        height: 50px;
      }

      .content3 {
        width: 25px;
        height: 75px;
      }

      .content4 {
        width: 100px;
        height: 25px;
      }

      .content5 {
        width: 60px;
        height: 50px;
      }

      .content6 {
        width: 25px;
        height: 75px;
      }

      .cell-container-r {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .cell-container-l {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }

      .w {
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="jtable">
      <!-- ROW1-->
      <div class="jrow">
        <div class="jcell">
          <div class="w">
            <div class="cell-container-l">
              <div class="c content1">c1</div>
            </div>
          </div>
        </div>

        <div class="jcell">
          <div class="w">
            <div class="cell-container-r">
              <div class="c content2">c2</div>
            </div>
          </div>
        </div>
      </div>

      <!-- ROW2-->
      <div class="jrow">
        <div class="jcell">
          <div class="w">
            <div class="cell-container-l">
              <div class="c content3">c3</div>
            </div>
          </div>
        </div>

        <div class="jcell">
          <div class="w">
            <div class="cell-container-r">
              <div class="c content4">c4</div>
            </div>
          </div>
        </div>
      </div>

      <!-- ROW3-->
      <div class="jrow">
        <div class="jcell">
          <div class="w">
            <div class="cell-container-l">
              <div class="c content5">c5</div>
            </div>
          </div>
        </div>

        <div class="jcell">
          <div class="w">
            <div class="cell-container-r">
              <div class="c content6">c6</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
